\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\root|number="16"|<

  \title-slide<
    \title<デザインチェック>
  >

  \slide|number="4"|<
    \large<
      \em|c="1"|<動詞>が先頭
    >
    \xl|range="2-"|<
      \li<
        \sh<
          \bpl|c="1"|<\a<動詞>\c<{sôdes}>\b<食べた>>
          \bpl|c="3"|<\a<副詞>\c<{otîv}>\b<素早く>>
          \bpl|c="2"|<\a<助詞句>\c<{a ces}>\b<彼は>>
          \bpl|c="2"|<\a<助詞句>\c<{e sakil}>\b<リンゴを>>{.}
        >
        \ja|range="3-"|<彼は素早くリンゴを食べた。>
      >
    >
  >

  \slide|number="8"|<
    \xl<
      \li<
        \sh<
          {lices}
          \bpl|c="1"|<\a<助詞句>\c<{a tel}>\b<私は>>
          \bpl|c="1"|<\a<助詞句>\c<{e nát}>\b<花を>>{.}
        >
        \ja<私は花を見た。>
      >
      \li|range="2-"|<
        \sh<
          {séqes a tel e sokiq}
          \bpl|c="1"|<\a<助詞句>\c<{ca ces}>\b<彼に>>{.}
        >
        \ja<私は腕時計を彼にあげた。>
      >
    >
  >

>