\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\root|number="2"|<

  \title-slide<
    \title<動詞と助詞句>
  >

  \slide|number="1"|<
  >

  \slide|number="2"|<
    \large<
      \em|c="1"|<動詞>が必要
    >
    \xl|range="2-"|<
      \li<
        \sh<
          \bpl|c="1"|<\a<動詞>\c<{hâres}>\b<笑った>>
          {a tel.}
        >
        \ja<私は笑った。>
      >
    >
  >

  \slide|number="3"|<
    \large<
      \em|c="1"|<助詞句> ＝ \em|c="2"|<助詞> ＋ \em|c="3"|<名詞>
    >
    \xl|range="2-"|<
      \li<
        \sh<
          {hâres}
          \bpl|c="2"|<\a<助詞>\c<{a}>\b<～は>>
          \bpl|c="3"|<\a<名詞>\c<{tel}>\b<私>>{.}
        >
        \ja<私は笑った。>
      >
    >
  >

  \slide|number="3"|<
    \large<
      \em|c="1"|<助詞句>は動詞の後に並べる
    >
    \xl<
      \li<
        \sh<
          {hâres}
          \bpl|c="1"|<\a<助詞句>\c<{a tel}>\b<私は>>{.}
        >
        \ja<私は笑った。>
      >
    >
  >

  \slide|number="3"|<
    \large<
      \em|c="1"|<助詞句>は動詞の後に並べる
    >
    \xl<
      \li<
        \sh<
          {sôdes}
          \bpl|c="1"|<\a<助詞句>\c<{a ces}>\b<彼は>>
          \bpl|c="1"|<\a<助詞句>\c<{e sakil}>\b<リンゴを>>{.}
        >
        \ja<彼はリンゴを食べた。>
      >
    >
  >

  \slide|number="3"|<
    \table<
      \tr<\th<助詞>\th|col="2"|<意味>>
      \tr<\td<{a}>\td<～が, ～は>\td<主語>>
      \tr<\td<{e}>\td<～を>\td<目的語>>
      \tr<\td<{ca}>\td<～に, ～へ>\td<到達点, 相手>>
      \tr<\td<{zi}>\td<～から>\td<出発点>>
      \tr<\td<{te}>\td<～に>\td<時刻>>
      \tr<\td<{vo}>\td<～で>\td<場所>>
    >
  >

  \slide|number="4"|<
    \xl<
      \li<
        \sh<
          {vilises}
          \bpl|c="1"|<\c<{a ces}>\b<彼は>>{.}
        >
        \ja<彼は走った。>
      >
      \li|range="2-"|<
        \sh<
          {lices}
          \bpl|c="1"|<\c<{a tel}>\b<私は>>
          {e nát.}
        >
        \ja<私は花を見た。>
      >
    >
  >

  \slide|number="4"|<
    \xl<
      \li<
        \sh<
          {teres a tel}
          \bpl|c="1"|<\c<{e rix}>\b<水を>>{.}
        >
        \ja<私は水を飲んだ。>
      >
      \li|range="2-"|<
        \sh<
          {qîles a ces}
          \bpl|c="1"|<\c<{e liqit}>\b<電話を>>{.}
        >
        \ja<彼は電話を使った。>
      >
    >
  >

  \slide|number="4"|<
    \xl<
      \li<
        \sh<
          {lanes a tel}
          \bpl|c="1"|<\c<{ca naflat}>\b<公園へ>>{.}
        >
        \ja<私は公園へ行った。>
      >
      \li|range="2-"|<
        \sh<
          {séqes a tel e sokiq}
          \bpl|c="1"|<\c<{ca ces}>\b<彼に>>{.}
        >
        \ja<私は腕時計を彼にあげた。>
      >
    >
  >

  \slide|number="4"|<
    \xl<
      \li<
        \sh<
          {cákes a ces}
          \bpl|c="1"|<\c<{zi kolot}>\b<駅から>>{.}
        >
        \ja<彼は駅から来た。>
      >
      \li|range="2-"|<
        \sh<
          {nifetes a tel e sakil}
          \bpl|c="1"|<\c<{zi sod}>\b<家から>>{.}
        >
        \ja<私はリンゴを家から持って来た。>
      >
    >
  >

>