\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\root|number="2"|<

  \title-slide<
    \title<動詞と助詞句>
  >

  \slide|number="1"|<
  >

  \slide|number="2"|<
    \large<
      \em|c="1"|<動詞>が必要
    >
    \xl|range="2-"|<
      \li<
        \sh<
          \bpl|c="1"|<\a<動詞>\c<{hâres}>\b<笑った>>
          {a tel.}
        >
        \ja<私は\em|c="1"|<笑った>。>
      >
    >
  >

  \slide|number="3"|<
    \large<
      \em|c="1"|<助詞句>\k<＝>\em|c="2"|<助詞>\k<＋>\em|c="3"|<名詞>
    >
    \xl|range="2-"|<
      \li<
        \sh<
          {hâres}
          \bpl|c="2"|<\a<助詞>\c<{a}>\b<～は>>
          \bpl|c="3"|<\a<名詞>\c<{tel}>\b<私>>{.}
        >
        \ja<\em|c="3"|<私>\em|c="2"|<は>笑った。>
      >
    >
  >

  \slide|number="3"|<
    \large<
      \em|c="1"|<助詞句>は動詞の後に並べる
    >
    \xl<
      \li<
        \sh<
          {hâres}
          \bpl|c="1"|<\a<助詞句>\c<{a tel}>\b<私は>>{.}
        >
        \ja<\em|c="1"|<私は>笑った。>
      >
    >
  >

  \slide|number="3"|<
    \large<
      \em|c="1"|<助詞句>は動詞の後に並べる
    >
    \xl<
      \li<
        \sh<
          {sôdes}
          \bpl|c="1"|<\a<助詞句>\c<{a ces}>\b<彼は>>
          \bpl|c="1"|<\a<助詞句>\c<{e sakil}>\b<リンゴを>>{.}
        >
        \ja<\em|c="1"|<彼は>\em|c="1"|<リンゴを>食べた。>
      >
    >
  >

  \slide|number="3"|<
    \table<
      \tr<\th<助詞>\th|col="2"|<意味>>
      \tr<\td<{a}>\td<～が, ～は>\td<主語>>
      \tr<\td<{e}>\td<～を>\td<目的語>>
      \tr<\td<{ca}>\td<～に, ～へ>\td<到達点, 相手>>
      \tr<\td<{zi}>\td<～から>\td<出発点>>
      \tr<\td<{te}>\td<～に>\td<時刻>>
      \tr<\td<{vo}>\td<～で>\td<場所>>
    >
  >

  \slide|number="4"|<
    \xl<
      \li<
        \sh<
          \upl<\c<{vilises}>\b<走った>>
          \bpl|c="1"|<\c<{a ces}>\b<彼は>>{.}
        >
        \ja<\em|c="1"|<彼は>走った。>
      >
      \li|range="2-"|<
        \sh<
          \upl<\c<{lices}>\b<見た>>
          \bpl|c="1"|<\c<{a tel}>\b<私は>>
          \upl<\c<{e nát}>\b<花を>>{.}
        >
        \ja<\em|c="1"|<私は>花を見た。>
      >
    >
  >

  \slide|number="4"|<
    \xl<
      \li<
        \sh<
          \upl<\c<{teres}>\b<飲んだ>>
          \upl<\c<{a tel}>\b<私は>>
          \bpl|c="1"|<\c<{e rix}>\b<水を>>{.}
        >
        \ja<私は\em|c="1"|<水を>飲んだ。>
      >
      \li|range="2-"|<
        \sh<
          \upl<\c<{qîles}>\b<使った>>
          \upl<\c<{a ces}>\b<彼は>>
          \bpl|c="1"|<\c<{e liqit}>\b<電話を>>{.}
        >
        \ja<彼は\em|c="1"|<電話を>使った。>
      >
    >
  >

  \slide|number="4"|<
    \xl<
      \li<
        \sh<
          \upl<\c<{lanes}>\b<行った>>
          \upl<\c<{a tel}>\b<私は>>
          \bpl|c="1"|<\c<{ca naflat}>\b<公園へ>>{.}
        >
        \ja<私は\em|c="1"|<公園へ>行った。>
      >
      \li|range="2-"|<
        \sh<
          \upl<\c<{séqes}>\b<あげた>>
          \upl<\c<{a tel}>\b<私は>>
          \upl<\c<{e sokiq}>\b<腕時計を>>
          \bpl|c="1"|<\c<{ca ces}>\b<彼に>>{.}
        >
        \ja<私は腕時計を\em|c="1"|<彼に>あげた。>
      >
    >
  >

  \slide|number="4"|<
    \xl<
      \li<
        \sh<
          \upl<\c<{cákes}>\b<来た>>
          \upl<\c<{a ces}>\b<彼は>>
          \bpl|c="1"|<\c<{zi kolot}>\b<駅から>>{.}
        >
        \ja<彼は\em|c="1"|<駅から>来た。>
      >
      \li|range="2-"|<
        \sh<
          \upl<\c<{nifetes}>\b<持って来た>>
          \upl<\c<{a tel}>\b<私は>>
          \upl<\c<{e sakil}>\b<リンゴを>>
          \bpl|c="1"|<\c<{zi sod}>\b<家から>>{.}
        >
        \ja<私はリンゴを\em|c="1"|<家から>持って来た。>
      >
    >
  >

>